.create table Ordered_Flattened
(
    CDCOperation:string,
    CDCOperationDescription:string,
    CDCEventTime:datetime,
    SourceEventTime:datetime,
    EventSequenceNs:long,
    SourceDatabase:string,
    SourceTable:string,
    IsSnapshot:string,
    BinlogFile:string,
    BinlogPosition:long,
    BinlogRow:int,
    CDCServerId:long,
    IsDeleted:bool,
 
    OrderedID:long,
    ClientID:long,
    ClientBillID:long,
    OrderClientID:long,
    ProductID:long,
    AllowedID:long,
    ProcedureID:long,
    Amount:real,
    Units:string,
    CalibrationTime:timespan,
    PatientName:string,
    PONumber:string,
    PhysicianID:long,
    ReferringPhysicianID:long,
    OrderedByID:long,
    OrderDate:datetime,
    OrderTime:timespan,
    OrderTakenByID:long,
 
    Filled:int,
    FilledByID:long,
    FilledDate:datetime,
    FilledTime:timespan,
    Quantity:int,
 
    ActualActivity:real,
    ActualActivityUnits:string,
    ActualVolume:real,
    ActualVolumeUnits:string,
    ActualSalineAdded:real,
    ActualTotalVolume:real,
    ActualQuantity:int,
 
    ShipContainerID:long,
 
    Returned:int,
    BioDoseScheduleID:long,
    ReturnedByID:long,
    ReturnedQuantity:int,
    ReturnedDate:datetime,
    ReturnedTime:timespan,
 
    Processed:int,
    ProcessedByID:long,
    ProcessedDate:datetime,
    ProcessedTime:timespan,
 
    Billed:int,
    BilledByID:long,
    BilledDate:datetime,
    BilledTime:timespan,
 
    PriceID:long,
    PriceOverriden:int,
    Price:real,
    StatementID:long,
    AmountBilled:real,
    AmountCredit:real,
    Paid:int,
    DatePaid:datetime,
    AmountPaid:real,
    Adjustment:real,
 
    Deleted:int,
    DeliveryDate:datetime,
    DeliveryTime:timespan,
    DeliverByTime:timespan,
    DeliveryTypeID:long,
    RouteID:long,
    CalibrationDate:datetime,
    ContainerID:long,
 
    Tax:real,
    Tax2:real,
    Tax3:real,
    Notes:string,
    PrepFee:real,
    PharmacistID:long,
    Synced:int,
 
    LocationGUID:string,
    SalineInventoryID:long,
    Weight:real,
    WeightUnits:string,
    ExpirationDate:datetime,
    ExpirationTime:timespan,
    ProposedInventoryID:long,
    LastModified:datetime
)